{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/header",
                "${workspaceFolder}/binding",
                "C:/Users/nhp26/AppData/Local/Programs/Python/Python313/Include",
                "C:/Users/nhp26/AppData/Local/Programs/Python/Python313/Lib/site-packages/pybind11/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}