{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All CPP",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "source/ISearch.cpp",
        "source/MurmurHash3.cpp",
        "source/SimHash.cpp",
        "main.cpp",
        "-Iheader",
        "-o",
        "app.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile all CPP files in source folder"
    }
  ]
}
